# seniorlibs

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  gradle.properties  release-1.0.0.text  release-1.1.0.text  release-1.2.0.text  releases.xml  settings.gradle
algorithm/: build.gradle
algorithm/src/androidTest/java/com/seniorlibs/algorithm/: ExampleInstrumentedTest.java
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/assets/: 刷题技巧  刷题的思路指南  时间空间复杂度  递归_分治_动态规划_dfs_bfs_二分查找模板
algorithm/src/main/java/com/seniorlibs/algorithm/: AlgorithmApplication.kt
algorithm/src/main/mark/: efficientlearn  recursive  刷题的思路指南  动态规划  时间空间复杂度  递归.分治模板  递归_分治_BFS_DFS模板  递归_分治_dfs_bfs_二分查找模板  递归_分治_动态规划_dfs_bfs_二分查找模板
algorithm/src/main/res/layout/: activity_algorithm_test.xml  activity_array.xml  activity_back.xml  activity_binary_search.xml  activity_binary_tree.xml  activity_bit.xml  activity_db.xml  activity_db2.xml  activity_dfs_bfs.xml  activity_greedy.xml  activity_heap.xml  activity_linked.xml  activity_main.xml  activity_map.xml  activity_other.xml  activity_queue.xml  activity_recursive.xml  activity_sort.xml  activity_stack.xml  activity_string.xml  activity_test.xml  activity_trie.xml
algorithm/src/main/res/values/: strings.xml
algorithm/src/test/java/com/seniorlibs/algorithm/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/seniorlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradles/: SecondClass.java
app/src/main/java/com/sample/systrace/: TraceTag.java
app/src/main/java/com/seniorlibs/: MainActivity.java  ReparentActivity.java
app/src/main/java/com/seniorlibs/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/seniorlibs/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj/src/androidTest/java/com/seniorlibs/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/seniorlibs/aspectj/: MainActivity.java  SampleApplication.java  TraceTagAspectj.java
aspectj/src/test/java/com/seniorlibs/aspectj/: ExampleUnitTest.java
baselib/: .gitignore  build.gradle
baselib/src/androidTest/java/com/guan/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/seniorlibs/baselib/: BaseApplication.java  Empty.java
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/guan/baselib/: ExampleUnitTest.java
binder/: build.gradle
binder/src/androidTest/java/com/seniorlibs/binder/: ExampleInstrumentedTest.java
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/seniorlibs/binder/: MainActivity.java  MyApplication.java
binder/src/main/res/layout/: activity_book_manager.xml  activity_main.xml  activity_my_aidl_manager.xml  activity_tcpclient.xml
binder/src/main/res/values/: strings.xml
binder/src/test/java/com/seniorlibs/binder/: ExampleUnitTest.java
event/: build.gradle
event/src/androidTest/java/com/g/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/res/layout/: activity_cancel.xml  activity_dispatch.xml  activity_intercept.xml  activity_main.xml  activity_test.xml  content_layout2.xml  demo_1.xml  demo_2.xml
event/src/main/res/values/: strings.xml
gradles/: build.gradle
gradles/repository/com/seniorlibs/buildsrc/gradles/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradles/src/main/: AndroidManifest.xml
gradles/src/main/groovy/study/: Empty.groovy
gradles/src/main/groovy/study/variable/: VariableStudy.groovy
gradles/src/main/res/values/: strings.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/res/layout/: activity_book_manager.xml  activity_main.xml  activity_second.xml  activity_third.xml
ipc/src/main/res/values/: strings.xml
kotlinlib/: build.gradle  proguard-rules.pro  proguardMapping.txt
kotlinlib/src/main/: AndroidManifest.xml
kotlinlib/src/main/assets/: documented.rar
kotlinlib/src/main/java/mark/documented/: MyDocumentedTest.text  MyDocumentedt.text
kotlinlib/src/main/res/layout/: activity_advance.xml  activity_basic.xml  activity_bitmap_region.xml  activity_component.xml  activity_coroutine.xml  activity_jvm.xml  activity_main.xml  activity_memory.xml  activity_memoryleak.xml  activity_pool.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_a.xml  activity_first.xml  activity_main.xml  activity_test.xml
lifecycle/src/main/res/values/: strings.xml
systrace/: build.gradle  gradle.properties
systrace/repository/com/seniorlibs/systrace-plugin/systrace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
thirdlib/: build.gradle
thirdlib/src/main/: AndroidManifest.xml
thirdlib/src/main/res/layout/: activity_event_bus.xml  activity_main.xml  activity_okhttp.xml  activity_rx_conditions.xml  activity_rx_create.xml  activity_rx_filter.xml  activity_rx_function.xml  activity_rx_java.xml  activity_rx_map.xml  activity_rx_merge.xml  activity_rx_test.xml  gank_activity.xml  gank_item.xml
thirdlib/src/main/res/values/: colors.xml  strings.xml
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: activity_circle_view.xml  activity_custom_view.xml  activity_main.xml  activity_notification_test.xml  activity_put_ash.xml  activity_receive_pending_intent_flags.xml  activity_remote_views_main.xml  activity_set_result.xml  activity_tab_frg.xml  activity_tab_viewpager.xml  activity_test.xml  demo_1.xml  demo_2.xml  fragment_frg_1.xml  fragment_frg_2.xml  fragment_frg_app.xml  layout_view_root.xml  scroll_view_ex.xml  view_vlayout_news.xml  view_vlayout_recycler.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
view/src/main/res/xml/: appwidget.xml
(+720 files in other folders)
