// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            // 添加Maven的本地依赖
            url uri('./gradles/repository')
        }

        // aliyun镜像加速下载aspectjx插件
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // 格式为-->group:module:version
        classpath 'com.seniorlibs.buildsrc:gradles:1.0.0'

        classpath ("com.seniorlibs.systrace-plugin:systrace:1.0.3") { changing = true }

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
