// 用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {

    android = [compileSdkVersion   : 29,
               buildToolsVersion   : "28.0.3",
               applicationId       : "com.seniorlibs.app",
               minSdkVersion       : 16,
               targetSdkVersion    : 29,
               versionCode         : 1,
               versionName         : "1.0.0",
               multiDexEnabled     : true,
               manifestPlaceholders: [UMENG_CHANNEL_VALUE: 'channel'],
    ]

    java = ['javaVersion': JavaVersion.VERSION_1_8,]

    versions = [
            "support_version"  : "1.0.0",
            'glide_version'    : "4.11.0",
            'kotlin_version'   : "1.3.72",
            'lifecycle_version': "2.2.0",
    ]

    dependence = [
            // support
            appcompat_v7          : "androidx.appcompat:appcompat:${versions.support_version}",
            support_v4            : "androidx.legacy:legacy-support-v4:${versions.support_version}",
            support_v13           : "androidx.legacy:legacy-support-v13:${versions.support_version}",
            recyclerview_v7       : "androidx.recyclerview:recyclerview:${versions.support_version}",
            palette               : "androidx.palette:palette:${versions.support_version}",
            cardview              : "androidx.cardview:cardview:${versions.support_version}",
            constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material              : "com.google.android.material:material:1.1.0",
            viewpager2            : "androidx.viewpager2:viewpager2:${versions.support}",
            drawerlayout          : "androidx.drawerlayout:drawerlayout:${versions.support}",
            fragment              : "androidx.fragment:fragment-ktx:1.2.5",

            // kotlin
            kotlin_stdlib_jdk7    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            kotlin_core           : 'androidx.core:core-ktx:1.3.0',

            // glide
            'glide'               : "com.github.bumptech.glide:glide:${versions.glide_version}",
            'glide_annotation'    : "com.github.bumptech.glide:compiler:${versions.glide_version}",
            'imageloader'         : "com.nostra13.universalimageloader:universal-image-loader:1.9.3",
            // okHttp
            'okhttp'              : 'com.squareup.okhttp3:okhttp:3.12.1',
            'okio'                : 'com.squareup.okio:okio:2.2.2',
            // retrofit
            'retrofit2'           : 'com.squareup.retrofit2:retrofit:2.5.0',
            'retrofit2_gson'      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'retrofit2_rxjava2'   : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            // rxJava
            'rxandroid2'          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'rxjava2'             : 'io.reactivex.rxjava2:rxjava:2.2.8',
            // fastJson
            'fastjson'            : 'com.alibaba:fastjson:1.1.71.android',
            // EventBus
            'eventbus'            : 'org.greenrobot:eventbus:3.2.0',

            // lifecycle
            'lifecycle_runtime'   : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle_version}",
            'lifecycle_common'    : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}",
            'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
            // viewModel
            'lifecycle_viewmodel' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
            // liveData
            'lifecycle_livedata'  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",

            // 功能
            mmkv                  : "com.tencent:mmkv-static:1.2.2",
            multidex              : "com.android.support:multidex:2.0.0",

            // test
            'test_junit'          : 'androidx.test.ext:junit:1.1.0',
            'test_runner'         : 'androidx.test:runner:1.2.0',
            'test_espresso'       : 'androidx.test.espresso:espresso-core:3.2.0',
            'test_android_runner' : 'androidx.test.runner.AndroidJUnitRunner',
    ]
}
