<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent">

    <LinearLayout
        style="@style/BaseMatchParent"
        android:orientation="vertical"
        tools:context=".main.MainActivity"
        tools:ignore="MissingDefaultResource">

        <Button
            android:id="@+id/btn_c14"
            style="@style/BtnStyles"
            android:text="实战：如何利用面向对象设计和编程开发接口鉴权功能？" />

        <Button
            android:id="@+id/btn_c15_v1"
            style="@style/BtnStyles"
            android:text="实战：V1 最小原型-针对非业务的通用框架开发，如何做需求分析和设计？" />

        <Button
            android:id="@+id/btn_c15_v2"
            style="@style/BtnStyles"
            android:text="实战：V2 面向对象设计-针对非业务的通用框架开发，如何做需求分析和设计？" />

        <Button
            android:id="@+id/btn_c35_v1"
            style="@style/BtnStyles"
            android:text="能用的 ID 生成器的开发" />

        <Button
            android:id="@+id/btn_c35_v2"
            style="@style/BtnStyles"
            android:text="第一轮重构：提高代码的可读性" />

        <Button
            android:id="@+id/btn_c35_v3"
            style="@style/BtnStyles"
            android:text="第二轮重构：提高代码的可测试性" />

        <Button
            android:id="@+id/btn_c35_v4"
            style="@style/BtnStyles"
            android:text="第三轮重构：编写完善的单元测试性" />

    </LinearLayout>
</ScrollView>