<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_largest_values"
        style="@style/BtnStyles"
        android:text="515. 在每个树行中找最大值" />

    <Button
        android:id="@+id/btn_num_is_lands"
        style="@style/BtnStyles"
        android:text="200. 岛屿数量（DFS / BFS）" />

</LinearLayout>