<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_to_lower_case"
        style="@style/BtnStyles"
        android:text="709. 转换成小写字母" />

    <Button
        android:id="@+id/btn_first_uniq_char"
        style="@style/BtnStyles"
        android:text="387. 字符串中的第一个唯一字符" />

    <Button
        android:id="@+id/btn_my_atoi"
        style="@style/BtnStyles"
        android:text="8. 字符串转换整数 (atoi)" />

    <Button
        android:id="@+id/btn_reverse_string"
        style="@style/BtnStyles"
        android:text="344. 反转字符串" />

    <Button
        android:id="@+id/btn_reverse_string2"
        style="@style/BtnStyles"
        android:text="541. 反转字符串2" />

    <Button
        android:id="@+id/btn_longest_common_prefix"
        style="@style/BtnStyles"
        android:text="14. 最长公共前缀" />

    <Button
        android:id="@+id/btn_decode_string"
        style="@style/BtnStyles"
        android:text="394. 字符串解码" />

    <Button
        android:id="@+id/btn_str_str"
        style="@style/BtnStyles"
        android:text="28. 实现 strStr()" />

    <Button
        android:id="@+id/btn_word_pattern"
        style="@style/BtnStyles"
        android:text="290. 单词规律" />
</LinearLayout>