<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_handler_reuse"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Handler的message复用原理" />

    <Button
        android:id="@+id/btn_has_cycle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="141. 环形链表" />

    <Button
        android:id="@+id/btn_reverse_link"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="206. 反转链表" />

    <Button
        android:id="@+id/btn_merge_two_lists"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="21. 合并两个有序链表" />

    <Button
        android:id="@+id/btn_get_kth_from_end"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="剑指 Offer 22. 链表中倒数第k个节点" />

</LinearLayout>