<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_handler_reuse"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Handler的message复用原理" />

        <Button
            android:id="@+id/btn_has_cycle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="141. 环形链表" />

        <Button
            android:id="@+id/btn_detect_cycle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="142. 环形链表 II" />

        <Button
            android:id="@+id/btn_reverse_link"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="206. 反转链表" />

        <Button
            android:id="@+id/btn_middle_node"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="876. 链表的中间结点" />

        <Button
            android:id="@+id/btn_reverse_between"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="92. 反转链表 II" />

        <Button
            android:id="@+id/btn_is_palindrome_linked"
            style="@style/BtnStyles"
            android:text="234. 回文链表" />

        <Button
            android:id="@+id/btn_merge_two_lists"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="21. 合并两个有序链表" />

        <Button
            android:id="@+id/btn_get_kth_from_end"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="剑指 Offer 22. 链表中倒数第k个节点" />

        <Button
            android:id="@+id/btn_remove_nth_from_end"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="19. 删除链表的倒数第 N 个节点" />

        <Button
            android:id="@+id/btn_odd_even_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="328. 奇偶链表" />

        <Button
            android:id="@+id/btn_get_intersection_node"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="160. 相交链表" />

        <Button
            android:id="@+id/btn_swap_pairs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="24. 两两交换链表中的节点" />

        <Button
            android:id="@+id/btn_delete_duplicates"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="83. 删除排序链表中的重复元素" />

        <Button
            android:id="@+id/btn_remove_elements"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="203. 移除链表元素" />

        <Button
            android:id="@+id/btn_delete_duplicates2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="82. 删除排序链表中的重复元素 II" />

        <Button
            android:id="@+id/btn_rotate_right"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="61. 旋转链表" />

    </LinearLayout>
</ScrollView>