<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_level_order_bottom"
        style="@style/BtnStyles"
        android:text="107. 二叉树的层序遍历 II" />

    <Button
        android:id="@+id/btn_largest_values"
        style="@style/BtnStyles"
        android:text="515. 在每个树行中找最大值" />

    <Button
        android:id="@+id/btn_ladder_length"
        style="@style/BtnStyles"
        android:text="127. 单词接龙" />
</LinearLayout>