<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_n_preorder"
        style="@style/BtnStyles"
        android:text="589. N叉数的前序遍历" />

    <Button
        android:id="@+id/btn_n_postorder "
        style="@style/BtnStyles"
        android:text="590. N叉数的后序遍历" />

    <Button
        android:id="@+id/btn_max_depth"
        style="@style/BtnStyles"
        android:text="104.二叉树的最大深度" />

    <Button
        android:id="@+id/btn_min_depth"
        style="@style/BtnStyles"
        android:text="104.二叉树的最小深度" />

    <Button
        android:id="@+id/btn_preorder"
        style="@style/BtnStyles"
        android:text="144. 二叉树的前序遍历" />

    <Button
        android:id="@+id/btn_ineorder"
        style="@style/BtnStyles"
        android:text="94. 二叉树的中序遍历" />

    <Button
        android:id="@+id/btn_postorder"
        style="@style/BtnStyles"
        android:text="145. 二叉树的后序遍历" />

    <Button
        android:id="@+id/btn_is_valid_BST"
        style="@style/BtnStyles"
        android:text="98. 验证二叉搜索树" />

    <Button
        android:id="@+id/btn_build_tree"
        style="@style/BtnStyles"
        android:text="105. 从前序与中序遍历序列构造二叉树" />

    <Button
        android:id="@+id/btn_level_order_bottom"
        style="@style/BtnStyles"
        android:text="107. 二叉树的层次遍历 II" />

    <Button
        android:id="@+id/btn_largest_values"
        style="@style/BtnStyles"
        android:text="515. 在每个树行中找最大值" />
</LinearLayout>