<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_1"
        style="@style/BtnStyles"
        android:text="1一鲍母A-Z的消息通过以下方式进行了编码" />

    <Button
        android:id="@+id/btn_2"
        style="@style/BtnStyles"
        android:text="给定两个单词(beginWord 和endWord)和一个字典" />
</LinearLayout>