<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseMatchParent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/BaseMatchWrap"
        android:orientation="vertical">

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="textRejectedExecution"
            android:text="测试线程池的拒绝策略"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="flatMap"
            android:text="flatMap()"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="concatMap"
            android:text="concatMap()"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="buffer"
            android:text="buffer()"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>