<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/BaseMatchWrap"
        android:orientation="vertical">

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="lockAndUnlock"
            android:text="测试ReentrantLock的lock()和Unlock()"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="fairAndUnFair"
            android:text="测试fair()和unfair()分别是公平锁和非公平锁"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testSemaphoreAcquire"
            android:text="测试信号量的Acquire"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testSemaphoreTryAcquire"
            android:text="测试信号量的TryAcquire"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testCountDownLatch"
            android:text="测试CountDownLatch"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testCyclicBarrier"
            android:text="测试CyclicBarrier"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>