<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/BaseMatchWrap"
        android:orientation="vertical">

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="synchronizedTest"
            android:text="synchronizedTest"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="atomicTest"
            android:text="atomicTest"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testAQS"
            android:text="测试AQS"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testCollection"
            android:text="测试Collection/Map"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testRejectedExecution"
            android:text="测试线程池"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testExecute"
            android:text="测试AsyncTask的execute()"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testExecuteOnExecutor"
            android:text="测试AsyncTask的executeOnExecutor()"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/test_handler"
            style="@style/BaseMatchWrap"
            android:onClick="testHandler"
            android:text="测试Handler" />

        <Button
            android:id="@+id/test_interrupt"
            style="@style/BaseMatchWrap"
            android:onClick="testInterrupt"
            android:text="测试中断/停止线程 和 Java至少会创建几个线程呢？" />

        <Button
            android:id="@+id/test_deadLock"
            style="@style/BaseMatchWrap"
            android:onClick="testDeadLock"
            android:text="测试死锁" />

        <Button
            android:id="@+id/test_wait"
            style="@style/BaseMatchWrap"
            android:onClick="testWait"
            android:text="测试 wait、notify、notifyAll" />
    </LinearLayout>
</ScrollView>