<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BaseMatchParent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/BaseMatchWrap"
        android:orientation="vertical">

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="rejectedExecution"
            android:text="测试线程池的拒绝策略"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="futureGet"
            android:text="测试Future的get方法"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="futureIsDone"
            android:text="测试Future的isDone方法"
            android:textAllCaps="false"/>

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="futureTask"
            android:text="测试FutureTask"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>