<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/BaseMatchWrap"
        android:orientation="vertical">

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="synchronizedTest"
            android:text="synchronizedTest"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="atomicIntegerTest"
            android:text="atomicIntegerTest"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testWriteArrayListError"
            android:text="testWriteArrayListError"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testAcquire"
            android:text="testAcquire"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testTryAcquire"
            android:text="testTryAcquire"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="testHashSet"
            android:text="testHashSet"
            android:textAllCaps="false" />

        <Button
            style="@style/BaseMatchWrap"
            android:onClick="textRejectedExecution"
            android:text="测试线程池"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>