apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //gradle sdk
    compile gradleApi()
    //groovy sdk

    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.2.0'
}

repositories {
    mavenCentral()
}


//group和version在后面使用自定义插件的时候会用到
group='com.seniorlibs.buildsrc'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }

            // 本地的Maven地址:当前工程下（../是在seniorlibs-master下）
            repository(url: uri("./repository"))
        }
    }
}


// 获取根project的名字，在根project中调用返回null,在子project下调用打印出父project的名字
def getParentProjectName() {
    def project = getParent()
    if (project != null) {
        println "父project的名字是: " + project.name
    } else {
        println '没有父project'
    }
}
// 调用方法
getParentProjectName()  // 父project的名字是: seniorlibs