apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.2.0'
}

repositories {
    mavenCentral()
}


//group和version在后面使用自定义插件的时候会用到
group='com.seniorlibs.buildsrc'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }

            //本地的Maven地址设置为D:/repos
            repository(url: uri("../repository"))
        }
    }
}