println "baselib.gradle start"

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.dependence.test_android_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.java.javaVersion
        targetCompatibility = rootProject.ext.java.javaVersion
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // appcompat
    api rootProject.ext.dependence.appcompat_v7
    api rootProject.ext.dependence.support_v4
    api rootProject.ext.dependence.support_v13
    api rootProject.ext.dependence.recyclerview_v7
    api rootProject.ext.dependence.constraintlayout
    api rootProject.ext.dependence.palette
    api rootProject.ext.dependence.cardview

    // kotlin
    api rootProject.dependence.kotlin_stdlib_jdk7
    api rootProject.dependence.kotlin_core

    // glide
    api rootProject.ext.dependence.glide
    annotationProcessor rootProject.ext.dependence.glide_annotation
    api rootProject.ext.dependence.imageloader

    // okhttp
    api rootProject.ext.dependence.okhttp
    api rootProject.ext.dependence.okio
    // retrofit
    api rootProject.ext.dependence.retrofit2
    api rootProject.ext.dependence.retrofit2_gson
    api rootProject.ext.dependence.retrofit2_rxjava2
    // rxJava
    api rootProject.ext.dependence.rxandroid2
    api rootProject.ext.dependence.rxjava2
    // fastJson
    api rootProject.ext.dependence.fastjson
    // EventBus
    api rootProject.ext.dependence.eventbus

    // lifecycle
    api rootProject.ext.dependence.lifecycle_runtime
    api rootProject.ext.dependence.lifecycle_common
    api rootProject.ext.dependence.lifecycle_extensions
    // viewModel
    api rootProject.ext.dependence.lifecycle_viewmodel
    // liveData
    api rootProject.ext.dependence.lifecycle_livedata
    api rootProject.ext.dependence.fragment
}


println "baselib.gradle end"