apply plugin: 'com.android.application'
// kotlin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled rootProject.android.multiDexEnabled

        testInstrumentationRunner rootProject.ext.dependence.test_android_runner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled true   // 是否打开混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true  // 移除无用的resource文件
            zipAlignEnabled true   // Zipalign优化
        }
        release {
            minifyEnabled true   // 是否打开混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true  // 移除无用的resource文件
            zipAlignEnabled true   // Zipalign优化
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.java.javaVersion
        targetCompatibility = rootProject.ext.java.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java.javaVersion
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baselib')

    // test
    testImplementation rootProject.ext.dependence.test_junit
    androidTestImplementation rootProject.ext.dependence.test_runner
    androidTestImplementation rootProject.ext.dependence.test_espresso
}

