apply plugin: 'com.android.application'
// kotlin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled rootProject.android.multiDexEnabled

        testInstrumentationRunner rootProject.ext.dependence.test_android_runner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.java.javaVersion
        targetCompatibility = rootProject.ext.java.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java.javaVersion
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baselib')

    // openjdk-可以查看内存布局
    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // 因为LeakCanary应该只在调试版本中运行
    debugImplementation rootProject.dependence.leakcanary

    // test
    testImplementation rootProject.ext.dependence.test_junit
    androidTestImplementation rootProject.ext.dependence.test_runner
    androidTestImplementation rootProject.ext.dependence.test_espresso
}