apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.dependence.testRunner

        // EventBus processor
        javaCompileOptions {
            // 注解处理器参数配置
            annotationProcessorOptions {
                // 配置参数名和值
                arguments = [eventBusIndex: 'com.seniorlibs.thirdlib.MyEventBusIndex']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baselib')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // openjdk-可以查看内存布局
    implementation 'org.openjdk.jol:jol-core:0.9'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'
    // EventBus processor
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'
}

