<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coroutine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testMemoryShake"
        android:text="模拟内存抖动" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testMemoryLeak"
        android:text="模拟静态变量引起的内存泄露"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testThreadLeak"
        android:text="模拟存活线程引起的内存泄露"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testHandlerLeak"
        android:text="模拟非静态 Handler 引起的内存泄露"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="compressBitmap"
        android:text="修改图片加载的 Config，压缩 Bitmap 内存大小"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bitmapPool"
        android:text="Bitmap 复用"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imageCache"
        android:text="Bitmap 缓存"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bitmapRegion"
        android:text="BitmapRegionDecoder 图片分片显示"
        android:textAllCaps="false"/>
</LinearLayout>