apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'com.android.tools.lint:lint:26.0.1'
    compile 'com.android.tools.lint:lint-api:26.0.1'
    compile 'com.android.tools.lint:lint-checks:26.0.1'
}

repositories {
    mavenCentral()
}


//group和version在后面使用自定义插件的时候会用到
group='com.seniorlibs.systrace-plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }

            // 本地的Maven地址:当前工程下（../是在seniorlibs-master下）
            repository(url: uri("./repository"))
        }
    }
}