<?xml version="1.0" encoding="utf-8"?>
<com.seniorlibs.event.cancel.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispatch.DispatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.seniorlibs.event.cancel.MyButton
            android:id="@+id/green"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@color/yellow_776245"
            android:text="验证cancel事件"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2000dp" />
    </LinearLayout>
</com.seniorlibs.event.cancel.MyScrollView>

