<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchParent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/BaseMatchParent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            style="@style/BtnStyles"
            android:onClick="onButtonClick"
            android:text="View基础"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button2"
            style="@style/BtnStyles"
            android:onClick="onOutIntercept"
            android:text="滑动冲突场景1-外部拦截"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button3"
            style="@style/BtnStyles"
            android:onClick="onInternalIntercept"
            android:text="滑动冲突场景2-内部拦截"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_internal_intercept"
            style="@style/BtnStyles"
            android:onClick="onIntercept"
            android:text="简单的拦截"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/onBsListenerClick"
            style="@style/BtnStyles"
            android:onClick="onBsListenerClick"
            android:text="全局监听器接口处理"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_dispatch"
            style="@style/BtnStyles"
            android:onClick="onDispatchClick"
            android:text="验证事件分发"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/BtnStyles"
            android:onClick="onCancelClick"
            android:text="验证cancel事件"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>